<!DOCTYPE HTML>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<meta name="copyright" content="LeederEducation">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title>首页</title>
	<link rel="stylesheet" type="text/css" href="css/common.css" />
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	<script src="js/iconfig.js"></script>
</head>
<body>

<?php include("include/header.php"); ?>

首页html

<?php include("include/footer.php"); ?>

<script src="js/rconfig.js"></script>
<script src="js/require.js" data-main="js/p_index.js"></script>

</body> 
</html>