/*要求只兼容到ie8*/


/*整站色调*/
	
	@zs:#a6cc00; /*主色*/
	@txt:#888; /*字体颜色*/
	@bg_light:#eee; /*浅背景色*/



/*常用样式*/

	.wraper{ width:1200px;}
	.fl{ float:left;}
	.fr{ float:right;}
	.re{ position:relative;}
	.ab{ position:absolute;}
	.fix{ postion:fixed;}
	.L0{ left:0;}
	.R0{ right:0;}
	.T0{ top:0;}
	.B0{ bottom:0;}

	.clr{ *display: inline-block;} /*万能消浮*/
	.clr:after{ content:"."; display:block; height:0; clear:both; visibility:hidden;}

	.e-{ display:block; overflow:hidden; white-spacing:nowrap; text-overflow:ellipsis; -o-text-overflow:ellipsis;} /*文本超出省略号*/






/*css3兼容*/

	.boxS{
		        box-sizing:border-box;
		   -moz-box-sizing:border-box;
		-webkit-box-sizing:border-box;
	}


	.yj(@radius:5px){
		        border-radius:@radius;
		   -moz-border-radius:@radius;
		-webkit-border-radius:@radius;
	}


	.opa(@opa:.8){
		@opaPercentage:@opa*100;
		opacity:@opa;
		filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=(@{opaPercentage}))"; /*兼容ie6~ie8*/
	}


	.sd(@sd){ 
		    box-shadow:@sd;  
	   -moz-box-shadow:@sd; 
	 -khtml-box-shadow:@sd; 
	-webkit-box-shadow:@sd; 
	}





/*常用样式混合*/

	.-w-(@w:1980px){ left:50%; width:@w; margin-left:-@w/2; .boxS;}





/*通用模块*/

.btn(@w:100%,@h:40px){ .block; .W(@w); .H(@h); .lh(@h); .cen; .yj(4px);}

.input(@h:30px){ .W(100%); .H(@h); .lh(-6+@h); .boxS; .P(3px 5px);}
.sel(@lh:20px,@n:5){ .W(100%); .H(@lh*5); .lh(@lh); .P(3px 5px);}


.ar_zdT{ width:0; height:0; border:transparent dashed; border-bottom:#e43a3d solid; border-width:12px; border-bottom-width:10px;}

.ar_zbT .a1{ position:absolute; top:0; left:0; width:0; height:0; border:10px transparent dashed; border-bottom:10px #e43a3d solid;}
.ar_zbT .a2{ position:absolute; top:1px; left:0; width:0; height:0; border:10px transparent dashed; border-bottom:10px #fff solid;}


.key_sel{ display: block; width: 35px; height: 35px; background-color: #cdcdcd; border-radius: 5px; }
.key_sel .ar{ position: absolute; top: 13px; left: 10px; width:0; height:0; border:transparent dashed; border-top:#898989 solid; border-width:8px; border-top-width:10px;}

/*<a class="key_sel"><div class="ar"></div></a>*/

