

/*通用模块*/

.btn(@w:100%,@h:40px){ .block; .W(@w); .H(@h); .lh(@h); .cen; .yj(4px);}

.input(@h:30px){ .W(100%); .H(@h); .lh(-6+@h); .boxS; .P(3px 5px);}
.sel(@lh:20px,@n:5){ .W(100%); .H(@lh*5); .lh(@lh); .P(3px 5px);}


.ar_zdT{ width:0; height:0; border:transparent dashed; border-bottom:#e43a3d solid; border-width:12px; border-bottom-width:10px;}

.ar_zbT .a1{ position:absolute; top:0; left:0; width:0; height:0; border:10px transparent dashed; border-bottom:10px #e43a3d solid;}
.ar_zbT .a2{ position:absolute; top:1px; left:0; width:0; height:0; border:10px transparent dashed; border-bottom:10px #fff solid;}


.key_sel{ display: block; width: 35px; height: 35px; background-color: #cdcdcd; border-radius: 5px; }
.key_sel .ar{ position: absolute; top: 13px; left: 10px; width:0; height:0; border:transparent dashed; border-top:#898989 solid; border-width:8px; border-top-width:10px;}

/*<a class="key_sel"><div class="ar"></div></a>*/

